# BasicLibrary

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/jks/: basicLibrary  basicLibrary.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/peakmain/basiclibary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/basiclibary/: App.kt  MainActivity.kt
app/src/main/java/com/peakmain/basiclibary/activity/: BehaviorActivity.kt
app/src/main/java/com/peakmain/basiclibary/adapter/: TestAdapter.kt
app/src/main/java/com/peakmain/basiclibary/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/peakmain/basiclibary/network/: DataResponse.java  ProjectTree.java  WanAndroidApi.java  WanAndroidApi.kt
app/src/main/java/com/peakmain/basiclibary/utils/: AtPermissionUtils.kt  PermissionUtils.kt
app/src/main/java/com/peakmain/basiclibary/viewModel/: HomeFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: selector_tab_color.xml
app/src/main/res/layout/: activity_behavior.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  recycler_adpter_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/peakmain/basiclibary/: ExampleUnitTest.kt
basicLibrary/: build.gradle  build.gradle.kts
basicLibrary/src/androidTest/java/com/peakmain/basiclibrary/: ExampleInstrumentedTest.kt
basicLibrary/src/main/: AndroidManifest.xml
basicLibrary/src/main/java/com/peakmain/basiclibrary/: BasicLibraryProvider.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/adapter/: CommonRecyclerDataBindingAdapter.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/ainimator/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/base/: BaseSingleton.kt  IApp.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/bean/: BasicLibraryBeanKt.kt  WebViewConfigBean.kt  WebViewTitleBean.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheUtils.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/config/: BaseAdapterFooterConfig.kt  BasicLibraryConfig.kt  DefaultAdapterFooterConfig.kt  ImageRequestConfig.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/constants/: AndroidVersion.kt  ImageSelectConstants.kt  PermissionConstants.kt  PermissionMapConstants.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/dialog/: CustomCenterDialog.kt  ProgressLoading.kt  SubmitLoading.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/extend/: CheckUtils.kt  ClickExtensions.kt  EmptyHandleUtils.kt  RxExtensions.kt  StringExtensions.kt  ThreadExtensions.kt  UtilsExtensions.kt  ViewExtensions.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/helper/: AppManagerHelper.kt  BehaviorHelper.kt  FragmentManagerHelper.kt  ImageSelectorHelper.kt  PermissionHelper.kt  RetrofitHelper.kt  WebViewHelper.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/image/: ImageSelector.kt  ImageSelectorFragment.kt  PkImageSelector.kt  SimpleImageSelectorCallback.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/interfaces/: IBehaviorHelperCallback.kt  IPermissionPopupListener.kt  IPermissionSetting.kt  OnImageSelectorCallback.kt  OnPermissionCallback.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/manager/: AnimationManager.kt  PermissionHandlerManager.kt  PhoneStateManager.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/network/: HttpDns.kt  MyX509.java  RetrofitManager.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/permission/: PermissionSettingFactory.kt  PkPermission.kt  PkPermissionFragment.kt  RequestPermissionContract.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/task/: MMKVTask.kt
basicLibrary/src/main/java/com/peakmain/basiclibrary/utils/: ActivityUtils.java  ArithmeticUtils.kt  BaseSharedPreferences.kt  BasicLibraryUtils.kt  BitmapUtils.kt  DefaultSharedPreferencesFactory.kt  FoldableDeviceUtils.kt  GlobalCoroutineExceptionHandler.kt  LibraryUtils.kt  NotchScreenUtil.kt  OSUtils.kt  PkToastUtils.java  PreferencesUtils.kt  StatusBarUtils.java  StatusBarUtils.kt  SystemUtils.kt  ThreadUtils.kt  TimeUtils.kt  WindowUtils.kt
basicLibrary/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
basicLibrary/src/main/res/drawable/: library_clear_black_24dp.xml  library_done_black_24dp.xml  library_ic_left_black_back.xml  library_rotate_progressbar.xml
basicLibrary/src/main/res/layout/: layout_activity_web_view.xml  layout_fragment_web_view.xml  layout_loading_view.xml  layout_submit_loading.xml  libarary_recycler_foot_layout.xml  library_dialog_top_toast.xml  same_layout.xml
basicLibrary/src/main/res/layout-v21/: layout_submit_loading.xml
basicLibrary/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml  styles.xml
basicLibrary/src/main/res/xml/: basic_library_provider_paths.xml
basicLibrary/src/main/resources/META-INF.services/: kotlinx.coroutines.CoroutineExceptionHandler
basicLibrary/src/test/java/com/peakmain/basiclibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+78 files in other folders)
