<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="50"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%" />

</set>