apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures{
        dataBinding true
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation('androidx.core:core-ktx:1.8.0') {
        transitive false
    }
    implementation 'androidx.appcompat:appcompat:1.5.0'
    api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1') {
        transitive false
    }
    api('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1') {
        transitive false
    }

    //OkHttp3
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //Retrofit网络请求
    api("com.squareup.retrofit2:converter-gson:2.6.2") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude group: "com.squareup.retrofit2", module: "retrofit"
    }
    api("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2") {
        transitive false
    }
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.tencent:mmkv:1.2.11'
    implementation 'androidx.cardview:cardview:1.0.0'

    kapt "com.android.databinding:compiler:3.1.4"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.6.1'
    api 'com.github.Peakmain:Common:0.0.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.qiniu:happy-dns:0.2.13'

}
