<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.peakmain.basiclibary.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_refresh_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibilityOrGone="@{vm.isShow}"
            android:drawableRight="@drawable/abc_vector_test"
            android:drawablePadding="@dimen/dimen_10"
            android:text="测试"
            app:drawableRightClick="@{vm.clickListener}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibilityOrGone="@{!vm.isShow}"
            android:drawableRight="@drawable/abc_vector_test"
            android:drawablePadding="@dimen/dimen_10"
            android:text="测试11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>